{
  "name": "sceyt-call",
  "version": "1.1.1",
  "description": "JavaScript Call SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "readme": "README.md",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch"
  },
  "author": "Sceyt <support@sceyt.com>",
  "dependencies": {
    "@types/uuid": "^9.0.7",
    "loglevel": "^1.9.2",
    "uuid": "^9.0.1",
    "webrtc-adapter": "^8.2.3",
    "long": "^5.2.3",
    "sceyt-chat": "^1.6.6"
  }
}
